1. flitcker@flitcker:~$ ls 
 112233.jpg            image.jpg                       Public
 123123213213124.jpg   kua1.jpg                       'pyt tutor'
 12313213.jpg          kua.jpg                         setup-lightshot.exe
 22111.jpg             KUANgempla.jpg                  setup-lightshot.exe.1
 2211.jpg              KUANgemplak.jpg                 snap
 333.jpg              'live stream'                    TA
 Desktop               Music                           Templates

2. flitcker@flitcker:~$ ls -r
 wget-log                Prime                           flameshot
 Videos                  Praxis-Academy                  FaceUp
 tutor                  "PlayOnLinux's virtual drives"   examples.desktop
 tugas-akhir             Pictures                        Downloads
 Tesr                    myprepocessing                  Documents
 Templates               Music                           Desktop
3. flitcker@flitcker:~$ ls -al
 total 7980
 drwxr-xr-x 35 flitcker flitcker    4096 Jan  5 20:33  .
 drwxr-xr-x  4 root     root        4096 Des 18  2018  ..
 -rw-r--r--  1 flitcker flitcker  277883 Des 30  2018  112233.jpg
 -rw-r--r--  1 root     root      187370 Des 30  2018  123123213213124.jpg
 -rw-r--r--  1 flitcker flitcker  176185 Des 28  2018  12313213.jpg
 -rw-r--r--  1 flitcker flitcker  389220 Des 30  2018  22111.jpg
 -rw-r--r--  1 root     root      446964 Des 30  2018  2211.jpg
 -rw-r--r--  1 flitcker flitcker  117621 Des 30  2018  333.jpg
 drwxrwxr-x  8 flitcker flitcker    4096 Des 28  2018  .atom
 -rw-------  1 flitcker flitcker   18044 Jan  5 20:30  .bash_history
 -rw-r--r--  1 flitcker flitcker     220 Des 18  2018  .bash_logout
 -rw-r--r--  1 flitcker flitcker    3771 Des 18  2018  .bashrc
4. flitcker@flitcker:~$ mkdir aaa
   flitcker@flitcker:~$ ls
 112233.jpg            image.jpg                      'pyt tutor'
 123123213213124.jpg   kua1.jpg                        setup-lightshot.exe
 12313213.jpg          kua.jpg                         setup-lightshot.exe.1
 22111.jpg             KUANgempla.jpg                  snap
 2211.jpg              KUANgemplak.jpg                 TA
 333.jpg              'live stream'                    Templates
 aaa                   Music                           Tesr
5. flitcker@flitcker:~$ rmdir aaa
   flitcker@flitcker:~$ ls
 112233.jpg            image.jpg                       Public
 123123213213124.jpg   kua1.jpg                       'pyt tutor'
 12313213.jpg          kua.jpg                         setup-lightshot.exe
 22111.jpg             KUANgempla.jpg                  setup-lightshot.exe.1
 2211.jpg              KUANgemplak.jpg                 snap
 333.jpg              'live stream'                    TA
 Desktop               Music                           Templates
 Documents             myprepocessing                  Tesr
6. flitcker@flitcker:~$ history
    1  cd Downloads
    2  exit
    3  cd Downloads/
    4  ls
    5  ls -al
    6  sudo chmod +x xampp-linux-x64-7.3.0-0-installer.run
    7  sudo su
    8  exit
    9  cd Downloads
   10  sudo ./xampp-linux-x64-7.3.0-0-installer.run
7. flitcker@flitcker:~$ clear
8. flitcker@flitcker:~$ ls -l
   total 7836
  -rw-r--r--  1 flitcker flitcker  277883 Des 30  2018  112233.jpg
  -rw-r--r--  1 root     root      187370 Des 30  2018  123123213213124.jpg
  -rw-r--r--  1 flitcker flitcker  176185 Des 28  2018  12313213.jpg
  -rw-r--r--  1 flitcker flitcker  389220 Des 30  2018  22111.jpg
  -rw-r--r--  1 root     root      446964 Des 30  2018  2211.jpg
  -rw-r--r--  1 flitcker flitcker  117621 Des 30  2018  333.jpg
  drwxr-xr-x  4 flitcker flitcker    4096 Jan  7  2019  Desktop
9. flitcker@flitcker:~$ ls -al > listings
   flitcker@flitcker:~$ cat listings
   total 7980
   drwxr-xr-x 35 flitcker flitcker    4096 Jan  5 21:39 .
   drwxr-xr-x  4 root     root        4096 Des 18  2018 ..
   -rw-r--r--  1 flitcker flitcker  277883 Des 30  2018 112233.jpg
   -rw-r--r--  1 root     root      187370 Des 30  2018 123123213213124.jpg
   -rw-r--r--  1 flitcker flitcker  176185 Des 28  2018 12313213.jpg
   -rw-r--r--  1 flitcker flitcker  389220 Des 30  2018 22111.jpg
   -rw-r--r--  1 root     root      446964 Des 30  2018 2211.jpg
   -rw-r--r--  1 flitcker flitcker  117621 Des 30  2018 333.jpg
   drwxrwxr-x  8 flitcker flitcker    4096 Des 28  2018 .atom
10. flitcker@flitcker:~$ env
    CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_MEASUREMENT=id_ID.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=id_ID.UTF-8
LC_MONETARY=id_ID.UTF-8
